APP_PORT=7000
DOCKER_APP_PORT=7000
NODE_ENV=qa
DB_PORT=3306
DB_ADMIN_USERNAME=root
DB_ADMIN_PASSWORD=Son.nv1322k
DB_HOST_NAME=localhost
DB_NAME=lasy_shop
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=10
DATABASE_POOL_IDLE=1000
RC_SITE_KEY=6Lc7Q9QZAAAAAFqsvvkI2k8ILZGL_Pwbsp71gPuS
RC_SECRET_KEY=6Lc7Q9QZAAAAAA_vTCIBnpkpJegTjinuYofwk9k7
JWT_SECRET=asdhbha123@*&%^HFINCJJSJHJQW231%*%*ncjsncjasdfiewoier((*())
JWT_SECRET_REFRESH=asdhbha123@*&%^HFINCJJSJHayusdrqyiur*(&*^(&^(&*^(*&^*&^*&^*&^*&^*&^
JWT_SECRET_EXPIRES=2592000
JWT_SECRET_EXPIRES_NO_REMEMBER_ME=86400
MAIL_USERNAME=AKIA2I73P5OFYT4NFWWV
MAIL_PASSWORD=BFKTwihgWdOaMilS61c88SJylTOyoyZvFgZ/W/QmHfJR

AWS_S3_REGION="ap-southeast-1"
AWS_ACCESS_KEY="AKIA2DOOXLPYIYODT3M7"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET="lasy"
S3_URL="https://lasy.s3.ap-southeast-1.amazonaws.com/lasy/"

CLIENT_ID=779125892389-iqdu3m8ut4ojmkhki09vd3of25kc8gcv.apps.googleusercontent.com
CLEINT_SECRET=vvZrFTMsL9TMAxPnpYjEbylD
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//045Sdo3h7ybs2CgYIARAAGAQSNwF-L9IrwEgqkCfGQ40UwYhHDkvUuCVkOYcDREptCHd3eV1i6oWDH8m2KJopkRqPOZfa1iiGbWg

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=DoNotReply
MAIL_FROM_ADDRESS=dragonfrezze@gmail.com

WEBSITE_URL=https://lasyshop.com
